# LearnAsp

./: README.md
bPetClinicSolution/bPetClinicSolution/: bPetClinicSolution.sln
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.Application/: bPetClinicSolution.Application.csproj
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.Application/System/Users/: IUserService.cs  UserService.cs
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  bPetClinicSolution.BackendApi.csproj
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.BackendApi/Models/: ErrorViewModel.cs
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.BackendApi/Properties/: launchSettings.json
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.Data/: appsettings.json  bPetClinicSolution.Data.csproj
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  (+13 more)
bPetClinicSolution/bPetClinicSolution/bPetClinicSolution.Webapp/: Program.cs  Startup.cs
(+47 files in other folders)
