<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bPetClinicSolution.Data\bPetClinicSolution.Data.csproj" />
    <ProjectReference Include="..\bPetClinicSolution.Utilities\bPetClinicSolution.Utilities.csproj" />
    <ProjectReference Include="..\bPetClinicSolution.ViewModels\bPetClinicSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
