<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bPetClinicSolution.Application\bPetClinicSolution.Application.csproj" />
    <ProjectReference Include="..\bPetClinicSolution.Data\bPetClinicSolution.Data.csproj" />
    <ProjectReference Include="..\bPetClinicSolution.Utilities\bPetClinicSolution.Utilities.csproj" />
    <ProjectReference Include="..\bPetClinicSolution.ViewModels\bPetClinicSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
